<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>High-Score Haven</title>
    <link rel="stylesheet" href="haven.css">
</head>
<body>
    <h1>HIGH-SCORE HAVEN</h1>
    <h2>Enter your stats....</h2>
    
        <form id="form_id">
            Name: <input type="text" name="name" id="name" > 
            &nbsp;&nbsp;&nbsp;
            Game: <input type="text" name="game" id="game" > 
            &nbsp;&nbsp;&nbsp;
            Date of Score: <input type="date" name="date" id="date" >
              &nbsp;&nbsp;&nbsp;
            High Score: <input type="text" name="score" id="score" >
            <br>
            <br>
            <input type="checkbox" name="checkbox" value="checkbox" id="checkbox"><label for="checkbox"> Trash Talk?</label>
            
            <output type="text" name="total-coins"></output> <br/>
        
            <button type="button" id="score-submit">Submit Your Score!</button>    
        </form>
        
        
    
    <table id="scores">
        <tr>
            <th>Name</th>
            <th>Game</th>
            <th>Date of Score</th>
            <th>High Score</th>
            <th>Trash Talk</th>  
        </tr>
      
   
        
    </table>
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="haven.js"></script>
  
  
  
</body>
</html>


