<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="second.css">
    <header>
        <a href="index.html">Bucket List Travel </a>
        
    </header>
</head>

<body>
   <div class="container-fluid">
       <div class="row">
           <div class="col-xs-12">
    <footer>
        <a>about us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="where.html">where we go</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="faq.html">f.a.q.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="find-us.html">find us</a>
    </footer>

<h1>who are we?</h1>


       </div>
       <div class="col-md-4 col-xs-12">
<img src="https://images.pexels.com/photos/26168/pexels-photo-26168.jpg?w=940&h=650&auto=compress&cs=tinysrgb">
</div>
<div class="col-md-4 col-xs-12">
<img src="https://images.pexels.com/photos/154243/pexels-photo-154243.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" >
 </div>
<div class="col-md-4 col-xs-12">
<img src="https://images.pexels.com/photos/211044/pexels-photo-211044.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" >
 </div>
 
 <p>
    We are not your typical travel agency. Are you looking for a fun family vacation at Disneyland? You’re in the wrong place. Are you looking for a romantic weekend getaway? Keep looking. We offer adventurous souls once-in-a-lifetime trips to help them satisfy their want to see the world. We want to take you to those places you have always talked about but never actually thought you’d visit. We want to take you to that corner of the earth that only few have seen. We want to help you check an item or two off of your bucket list.
</p>
<br>
<br>
<p>
    We have sent our agents across the globe to find the wildest adventures, the most rare sights, and the most beautiful sunsets, and we have done it all for you. We know this may be your only shot to take such a unique vacations, so we have made sure that your adventure will be well worth your time and money.
</p>
<br>
<br>
<div class="col-md-4 col-xs-12">
<img src="https://static.pexels.com/photos/199470/pexels-photo-199470.jpeg" >
 </div>
<div class="col-md-4 col-xs-12">
<img src="https://images.pexels.com/photos/237740/pexels-photo-237740.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" >
 </div>
<div class="col-md-4 col-xs-12">
<img src="https://images.pexels.com/photos/26708/pexels-photo-26708.jpg?w=940&h=650&auto=compress&cs=tinysrgb" >
 </div>
</div>
</div>
</div>
</body>
</html>