<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="second.css">
    <header>
        <a href="index.html">Bucket List Travel</a>
    </header>
</head>

<body>
    <h1>frequently asked questions:</h1>
    <h3>Do we have to pay everything when booked?</h3>
    <h4>We require a 20% deposit per person upon booking, remaining balance due 45 days before departure date.</h4>
    <br>
    <h3>Do we have to go to one of your pre-selected destinations?</h3>
    <h4>No! While we do have a large variety of different vacation packages to choose from, we are happy to book any adventure you seek!  Just tell us where you want to go, give us some time to come up with a custom adventure package, and you're set!</h4>
    <br>
    <h3>Are your vacation packages fit for kids?</h3>
    <h4>While we can't prevent you from taking kids on these trips, we recomment all travelers be at least 16 years of age.  Our vacations are strenuous enough we only recommend them for those 16 and older.</h4>
    <h3>What if I change my mind? Can I get a refund?</h3>
    <h4>When you are booking your trip you are given the option to purchase travel insurane for an additional fee.  We do encourage travel insurance, without it there will be no refunds in the event you are not able to go on your trip. </h4>


</body>
<footer>
        <a href="aboutus.html">about us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="where.html">where we go</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a>f.a.q.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="find-us.html">find us</a>
    </footer>

</html>