<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
<header>
<a href="index.html">Bucket List Travel</a>
</header>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="fourth.css">
</head>
   
<body>
  
  <div class="container-fluid">
       <div class="row">
           <div class="col-xs-12">
   <h1>Talk to us</h1>
   <div class="col-md-12 col-xs-12">
   <img src="https://images.pexels.com/photos/30342/pexels-photo-30342.jpg?w=940&h=650&auto=compress&cs=tinysrgb" class="img-responsive center-block">
        </div>
        
               <h3>150 S. State Street&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;SLC, UT&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;84111</h3>
               <h3>M - F, 9-6</h3>
               <h3>801.555.7765</h3>
    <br>
    <br>
    <br>
    </h3>
   
   
    <footer>
        <a href="aboutus.html">about us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="where.html">where we go</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="faq.html">f.a.q.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a>find us</a>
    </footer>
    
           </div>
           </div>
           </div>
</body>

</html>
