<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <header>
        <a href="index.html">Bucket List Travel</a>
    </header>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="third.css">
</head>

<body>
    <div class="container-fluid">
       <div class="row">
           <div class="col-xs-12">
        <h1>Places to go:</h1>
        
        <h4>While we are able to book travel to anywhere of your choosing, below are our top Bucket List picks:</h4>
           </div>
    <div class="col-md-4 col-xs-12">
    <img src="https://images.pexels.com/photos/60237/pexels-photo-60237.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" class="pull-right">
    </div>
    <div class="col-md-8 col-xs-12">
    <p>ICELAND - Iceland is a scarcely populated arctic island with many wild, unpolluted places to see the Northern lights. When you're not up late enjoying the lights, there are plenty of beautiful places to explore along the countryside.</p>
    </div>
    <div class="col-md-4 col-xs-12">
    <img src="https://images.pexels.com/photos/19872/pexels-photo.jpg?w=940&h=650&auto=compress&cs=tinysrgb" class="pull-left">
    </div>
    <div class="col-md-8 col-xs-12">
    <p>CHINA - If you are looking for a trip that is exotic, packed full of new sights and experiences, stimulating and over all different, China is the place to go. The Great Wall of China is just one of the magnificent sights of the trip.</p>
    </div>
    <div class="col-md-4 col-xs-12">
    <img src="https://images.pexels.com/photos/167815/pexels-photo-167815.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" class="pull-right">
    </div>
    <div class="col-md-8 col-xs-12">
    <p>PERU - Head to South America to the ancient ruins of Machu Picchu and experience the breathtaking sights and structures of this ancient land. While there will be other stops on the trip, Machu Picchu is sure to be the highlight!</p>
    </div>
    <div class="col-md-4 col-xs-12">
    <img src="https://images.pexels.com/photos/2079/nature-forest-waterfall-jungle.jpg?w=940&h=650&auto=compress&cs=tinysrgb" class="pull-left">
    </div>
    <div class="col-md-8 col-xs-12">
    <p>Brazil - Treehouse lodging is the ultimate way to experience the beauty of the Amazon. You’ll never forget the experience of watching monkeys and birds at eye level as every morning you’ll wake up to a safari of animal life before you even get out of bed.</p>
    </div>
    <div class="col-md-4 col-xs-12">
    <img src="https://images.pexels.com/photos/197789/pexels-photo-197789.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" class="pull-right">
    </div>
    <div class="col-md-8 col-xs-12">
    <p>AFRICA - Imagine floating in a hot air balloon over the beautiful safari's of Africa, offering a unique perspective, great viewing and photographic opportunities of the amaizing scenery. When not floating in the air, there will be plenty to explore on ground.</p>
    </div>
    <div class="col-md-4 col-xs-12">
    <img src="https://images.pexels.com/photos/3937/sea-black-and-white-ocean-photographer.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" class="pull-left">
    </div>
    <div class="col-md-8 col-xs-12">
    <p>CANADA - Staying in Newfoundland is beautiful in and of itself, but imagine the experience of taking an expedition out to the wreckage of the infamous Titanic. We will take you on a deep dive down to the ship, a sight only few have seen.</p>
    </div>
    
    
     <footer>
        <a href="aboutus.html">about us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a>where we go</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="faq.html">f.a.q.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="find-us.html">find us</a>
    </footer>


</div>
</div>
</div>
</body>

</html>



